# ?createDatabaseIfNotExist=true pr créer la BD ds MySQL s elle n existe pas.
# Si ce param est absent, il faut créer la BD manuellement ds MySQL avant de demarrer l'app
spring.datasource.url=jdbc:mysql://localhost:3306/product_catalogue_db?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
server.port=8087
# taille max du fichier a uploader
spring.servlet.multipart.max-file-size=900KB
# taille tital max de ts les fichiers uploader ds la requete
spring.servlet.multipart.max-request-size=10MB